# moolah

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/github/moolah/: CurrencyMismatchException.java  CurrencyPair.java  CurrencyPairConfiguration.java  FXRate.java  FXRateConverter.java  InMemoryMoneyChanger.java  Money.java  MoneyChanger.java
src/main/java/com/github/moolah/exchange/: CurrencyPair.java  CurrencyPairConfiguration.java  FXRate.java  FXRateConverter.java  InMemoryMoneyChanger.java  MoneyChanger.java
src/test/java/com/github/moolah/: CurrencyPairConfigurationTest.java  CurrencyPairTest.java  FXRateConverterTest.java  FXRateTest.java  InMemoryMoneyChangerTest.java  MoneyConversionTest.java  MoneyTest.java  TestUtils.java  ValueObjectContractMatcher.java
src/test/java/com/github/moolah/exchange/: CurrencyPairConfigurationTest.java  CurrencyPairTest.java  FXRateConverterTest.java  FXRateTest.java  InMemoryMoneyChangerTest.java
